<!DOCTYPE html>
<html lang="pt-br">


    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Matemasie&family=Permanent+Marker&display=swap');

    </style>

    <style>

        body{
            background-color: #212121 ;
            font-family: "Bree Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        #titulo{
            text-align: center;
            font-size: 85px;
            margin-top: 70px;
        }

        #cabeçalho{
            height: 140px;
        }
 
        button {
            border-radius: 50px;
            background-color: #888888;
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: 400ms;
            border-width: 5px;
            border-color: #37FF8B;
        }


        button:hover{
            background-color: #37FF8B;
            transform: scale(1.05);
            color: black;
            border-color: rgb(127, 128, 131);
        }

        #botoes{
            display: flex;
        }

        #botoes{
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .placarconteudo{
            color: #37FF8B;
        }
        
        #imprimirmaquina{
            color: rgb(127, 128, 131);
            font-size: 30px;
        }

        #resultado{
            color: #37FF8B;
            margin-top: -20px;
            font-size: 50px;
        }

        #resultadojogo{
            display: grid;
            justify-items: center;
            margin-top: -50px;
        }

        #placar{
            display: grid;
            justify-items: center;
            margin-top: 40px;
        }

        #tesouraimg{
        width: 60px;
        }

        #papelimg{
            width: 55px;
        }
        
        #pedraimg{
            width: 60px;
        }

        .botaomodo{
            font-family: "Bree Serif", serif;
            border-radius: 10px;
            height: 40px;
            font-size: 17px;
            width: 180px;
            border-width: 2px;
            transform: scale(1.02);
        }

        #divmodos{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 40px;
        }

        #novamente{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .esconder {
            display: none;
        }

        #jogarnova{
            font-family: "Bree Serif", serif;
            border-radius: 10px;
            height: 40px;
            font-size: 17px;
            width: 180px;
            border-width: 2px;
            transform: scale(1.02);
        }

        #mostrarmodo{
            display: flex;
            justify-content: center;
        }

        #mododejogo{
            color: #37FF8B;
            margin-top: -20px;
            font-size: 40px;
        }


        

    </style>

    

    <script>
        
        var pedra = 'pedra';
        var papel = 'papel';
        var tesoura = 'tesoura';
        var escolha = '';
        var variaveis = [pedra, papel, tesoura];
        var ptsjogador = 0;
        var ptsmaquina = 0;
        var empate = 0;
        var maquina = '';
        
        function escolhapedra() {
            escolha = pedra
            resultadopedra()
        }
        
        function escolhapapel() {
            escolha = papel
            resultadopapel()
        }
        
        function escolhatesoura() {
            escolha = tesoura
            resultadotesoura()
        }

// FUNÇÕES JOGO NORMAL --- FUNÇÕES JOGO NORMAL --- FUNÇÕES JOGO NORMAL --- FUNÇÕES JOGO NORMAL --- FUNÇÕES JOGO NORMAL --- FUNÇÕES JOGO NORMAL 

        function resultadopedra() {

            document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
            document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
            document.getElementById('empates').innerHTML = "Empates: " + empate

            var maquina = variaveis[Math.floor(Math.random() * variaveis.length)];
                
                if (escolha = pedra) {
                    if (maquina == 'tesoura') {
                        ptsjogador ++
                        document.getElementById('resultado').innerHTML = "Você venceu!"
                        document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
                        document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                    } 
                    else if (maquina == 'papel') {
                        ptsmaquina ++
                        document.getElementById('resultado').innerHTML = "Você perdeu!"
                        document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
                        document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                        } 
                        else if (maquina == 'pedra') {
                            empate++
                            document.getElementById('resultado').innerHTML = "Empate!"
                            document.getElementById('empates').innerHTML = "Empate: " + empate
                            document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                        }
                }
        }

        function resultadopapel() {

            document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
            document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
            document.getElementById('empates').innerHTML = "Empates: " + empate

            var maquina = variaveis[Math.floor(Math.random() * variaveis.length)];

            if (escolha = papel) {
                if (maquina == 'tesoura') {
                    ptsmaquina ++
                    document.getElementById('resultado').innerHTML = "Você perdeu!"
                    document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
                    document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                } 
                else if (maquina == 'papel') {
                    empate++
                    document.getElementById('resultado').innerHTML = "Empate!"
                    document.getElementById('empates').innerHTML = "Empate: " + empate
                    document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                    } 
                    else if (maquina == 'pedra') {
                    ptsjogador ++
                    document.getElementById('resultado').innerHTML = "Você venceu!"
                    document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
                    document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                    }
            }
        }

        function resultadotesoura() {

            document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
            document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
            document.getElementById('empates').innerHTML = "Empates: " + empate

            var maquina = variaveis[Math.floor(Math.random() * variaveis.length)];

            if (escolha = tesoura) {
                if (maquina == 'tesoura') {
                    empate++
                    document.getElementById('resultado').innerHTML = "Empate!"
                    document.getElementById('empates').innerHTML = "Empate: " + empate
                    document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                } 
                else if (maquina == 'papel') {
                    ptsjogador ++
                    document.getElementById('resultado').innerHTML = "Você venceu!"
                    document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
                    document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                        
                    } 
                    else if (maquina == 'pedra') {
                    ptsmaquina ++
                    document.getElementById('resultado').innerHTML = "Você perdeu!"
                    document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
                    document.getElementById('imprimirmaquina').innerHTML = "Seu adversário escolheu " + maquina
                    }
            }
        }

// FUNÇÕES MD5 --- FUNÇÕES MD5 --- FUNÇÕES MD5 --- FUNÇÕES MD5 --- FUNÇÕES MD5 --- FUNÇÕES MD5

            function escolhapedramd5() {
            
            document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
            document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
            document.getElementById('empates').innerHTML = "Empates: " + empate

            escolha = pedra
            resultadopedra()
            
            if (ptsjogador == 3) {
                        document.getElementById('resultado').innerHTML = "Você venceu a MD5!"
                        document.getElementById('imprimirmaquina').innerHTML = ""
                        document.getElementById("jogarnova").classList.remove("esconder");
                        botaopedra = document.getElementById('pedra')
                        botaopedra.setAttribute("onclick","");
                        botaopapel = document.getElementById('papel')
                        botaopapel.setAttribute("onclick","");
                        botaotesoura = document.getElementById('tesoura')
                        botaotesoura.setAttribute("onclick","");
                    }
                    else if (ptsmaquina == 3) {
                        document.getElementById('resultado').innerHTML = "Você perdeu a MD5!"
                        document.getElementById('imprimirmaquina').innerHTML = ""
                        document.getElementById("jogarnova").classList.remove("esconder");
                        botaopedra = document.getElementById('pedra')
                        botaopedra.setAttribute("onclick","");
                        botaopapel = document.getElementById('papel')
                        botaopapel.setAttribute("onclick","");
                        botaotesoura = document.getElementById('tesoura')
                        botaotesoura.setAttribute("onclick","");
                    }
        }
        
        function escolhapapelmd5() {

            document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
            document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
            document.getElementById('empates').innerHTML = "Empates: " + empate

            escolha = papel
            resultadopapel()

            if (ptsjogador == 3) {
                        document.getElementById('resultado').innerHTML = "Você venceu a MD5!"
                        document.getElementById('imprimirmaquina').innerHTML = ""
                        document.getElementById("jogarnova").classList.remove("esconder");
                        botaopapel = document.getElementById('papel')
                        botaopapel.setAttribute("onclick","");
                        botaotesoura = document.getElementById('tesoura')
                        botaotesoura.setAttribute("onclick","");
                        botaopedra = document.getElementById('pedra')
                        botaopedra.setAttribute("onclick","");
                    }
                    else if (ptsmaquina == 3) {
                        document.getElementById('resultado').innerHTML = "Você perdeu a MD5!"
                        document.getElementById('imprimirmaquina').innerHTML = ""
                        document.getElementById("jogarnova").classList.remove("esconder");
                        botaopapel = document.getElementById('papel')
                        botaopapel.setAttribute("onclick","");
                        botaotesoura = document.getElementById('tesoura')
                        botaotesoura.setAttribute("onclick","");
                        botaopedra = document.getElementById('pedra')
                        botaopedra.setAttribute("onclick","");
                    }
        }
        
        function escolhatesouramd5() {

            document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
            document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
            document.getElementById('empates').innerHTML = "Empates: " + empate

            escolha = tesoura
            resultadotesoura()

            if (ptsjogador == 3) {
                        document.getElementById('resultado').innerHTML = "Você venceu a MD5!"
                        document.getElementById('imprimirmaquina').innerHTML = ""
                        document.getElementById("jogarnova").classList.remove("esconder");
                        botaotesoura = document.getElementById('tesoura')
                        botaotesoura.setAttribute("onclick","");
                        botaopedra = document.getElementById('pedra')
                        botaopedra.setAttribute("onclick","");
                        botaopapel = document.getElementById('papel')
                        botaopapel.setAttribute("onclick","");
                    }
                    else if (ptsmaquina == 3) {
                        document.getElementById('resultado').innerHTML = "Você perdeu a MD5!"
                        document.getElementById('imprimirmaquina').innerHTML = ""
                        document.getElementById("jogarnova").classList.remove("esconder");
                        botaotesoura = document.getElementById('tesoura')
                        botaotesoura.setAttribute("onclick","");
                        botaopedra = document.getElementById('pedra')
                        botaopedra.setAttribute("onclick","");
                        botaopapel = document.getElementById('papel')
                        botaopapel.setAttribute("onclick","");
                    }
        }


// FUNÇÃO MUDAR CLICK PARA MD5 --- FUNÇÃO MUDAR CLICK PARA MD5 --- FUNÇÃO MUDAR CLICK PARA MD5 --- FUNÇÃO MUDAR CLICK PARA MD5

        function funçaomd5() {
            
            resultadopedra( document.getElementById('mododejogo').innerHTML = "Modo MD5" )

            ptsjogador = 0
            ptsmaquina = 0
            empate = 0

            document.getElementById('vitorias').innerHTML = ""
            document.getElementById('derrotas').innerHTML = ""
            document.getElementById('empates').innerHTML = ""

            document.getElementById("jogarnova").classList.add("esconder");
            document.getElementById('resultado').innerHTML = ""
            document.getElementById('imprimirmaquina').innerHTML = ""
        
            botaopedra = document.getElementById('pedra')
            botaopedra.setAttribute("onclick","escolhapedramd5()");

            botaopapel = document.getElementById('papel')
            botaopapel.setAttribute("onclick","escolhapapelmd5()");

            botaotesoura = document.getElementById('tesoura')
            botaotesoura.setAttribute("onclick","escolhatesouramd5()");


        }

        function funçaopadrao() {

            resultadopedra( document.getElementById('mododejogo').innerHTML = "Modo padrão" )

            ptsjogador = 0
            ptsmaquina = 0
            empate = 0

            document.getElementById('vitorias').innerHTML = "" 
            document.getElementById('derrotas').innerHTML = "" 
            document.getElementById('empates').innerHTML = "" 

            document.getElementById("jogarnova").classList.add("esconder"); 
            document.getElementById('resultado').innerHTML = ""
            document.getElementById('imprimirmaquina').innerHTML = ""

            botaopedra = document.getElementById('pedra')
            botaopedra.setAttribute("onclick","escolhapedra()");

            botaopapel = document.getElementById('papel')
            botaopapel.setAttribute("onclick","escolhapapel()");

            botaotesoura = document.getElementById('tesoura')
            botaotesoura.setAttribute("onclick","escolhatesoura()");
        }
            
    </script>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jokenpô</title>

        <div id="cabeçalho">
            
            <p id="titulo" style="color: #37FF8B;">| <span style="color: rgb(127, 128, 131);">Jokenpô</span></p>

        </style>

        </div>

    </head>

    <body>

        <div id="divmae">

            <div id="mostrarmodo">
                <p id="mododejogo"></p>
            </div>

            <div id="resultadojogo">
                <p id="imprimirmaquina"></p>
                <p id="resultado"></p>
            </div>

            
            <div id="botoes">
                <button id="pedra" onclick="escolhapedra()"><img id="pedraimg" src="https://img.icons8.com/?size=100&id=37630&format=png&color=1A1A1A" alt=""></button>
                <button id="papel" onclick="escolhapapel()"><img id="papelimg" src="https://img.icons8.com/?size=100&id=11204&format=png&color=1A1A1A" alt=""></button>
                <button id="tesoura" onclick="escolhatesoura()"><img id="tesouraimg" src="https://img.icons8.com/?size=100&id=38895&format=png&color=1A1A1A" alt=""></button>
            </div>
            
            <div id="placar">

                <p id="vitorias" class="placarconteudo"></p>
                <p id="derrotas" class="placarconteudo"></p>
                <p id="empates" class="placarconteudo"></p>

                <script>
                    // document.getElementById('vitorias').innerHTML = "Vitórias: " + ptsjogador
                    // document.getElementById('derrotas').innerHTML = "Derrotas: " + ptsmaquina
                    // document.getElementById('empates').innerHTML = "Empates: " + empate
                </script>

            </div>
            
            
        </div>
        
        <div id="divmodos">

            <button id="md5" class="botaomodo" onclick="funçaomd5()">Modo MD5</button>
            <button id="padrao" class="botaomodo" onclick="funçaopadrao()">Modo padrão</button>
        
        </div>

        <div id="novamente">
            <button id="jogarnova" class="esconder" onclick="funçaomd5()">Jogar novamente</button>
        </div>

    </body>


</html>